# finance_be

BackEnd/: BackEnd.sln
BackEnd/BackEnd/: BackEnd.http  (+3 more)
BackEnd/FinanceFunctions/: FinanceFunctions.csproj  Startup.cs
BackEnd/FinanceFunctions/CosmosEntities/: ApplicationUser.cs  BraveSearchResponse.cs  CVData.cs  CosmosEntityBase.cs  Employee.cs  EmployeeSkill.cs  Experience.cs  Job.cs  Project.cs  ProjectAssignment.cs  Resource.cs  SkillRequirement.cs  SkillTraining.cs
BackEnd/FinanceFunctions/Functions/: EmployeesFunctions.cs  JobsFunctions.cs  ProjectAssignmentsFunctions.cs  ProjectsFunctions.cs  ResourcesFunctions.cs  SkillTrainingsFunctions.cs  TimerTriggerFunctions.cs  UsersFunctions.cs
BackEnd/FinanceFunctions/IServices/: IApplicationUsersService.cs  IAzureAIService.cs  IBlobStorageService.cs  IEmployeesService.cs  IJobsService.cs  INewsService.cs  IProjectAssignmentsService.cs  IProjectsService.cs  IResourcesService.cs  ISkillTrainingsService.cs
BackEnd/FinanceFunctions/Models/: BraveSearchSelectModel.cs  Curriculum.cs
BackEnd/FinanceFunctions/Models/EmployeeModels/: EmployeeMatchResult.cs
BackEnd/FinanceFunctions/Models/InputModels/: CVUploadInput.cs
BackEnd/FinanceFunctions/Models/UsersModels/: UserCreationInput.cs  UserUpdateInput.cs
BackEnd/FinanceFunctions/Properties/: launchSettings.json
BackEnd/FinanceFunctions/Services/: ApplicationUsersService.cs  AzureAIService.cs  BlobStorageService.cs  EmployeesService.cs  JobsService.cs  NewsService.cs  ProjectAssignmentsService.cs  ProjectsService.cs  ResourcesService.cs  SkillTrainingsService.cs
(+85 files in other folders)
